# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2022_cpl_coding_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CODES/CPL/2022-cpl-coding-1/lesson9-homework/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target interpreter


#############################################
# Order-only phony target for interpreter

build cmake_object_order_depends_target_interpreter: phony || CMakeFiles/interpreter.dir

build CMakeFiles/interpreter.dir/interpreter.c.obj: C_COMPILER__interpreter_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson9-homework/interpreter.c || cmake_object_order_depends_target_interpreter
  DEP_FILE = CMakeFiles\interpreter.dir\interpreter.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\interpreter.dir


# =============================================================================
# Link build statements for EXECUTABLE target interpreter


#############################################
# Link the executable interpreter.exe

build interpreter.exe: C_EXECUTABLE_LINKER__interpreter_Debug CMakeFiles/interpreter.dir/interpreter.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\interpreter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = interpreter.exe
  TARGET_IMPLIB = libinterpreter.dll.a
  TARGET_PDB = interpreter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target substr


#############################################
# Order-only phony target for substr

build cmake_object_order_depends_target_substr: phony || CMakeFiles/substr.dir

build CMakeFiles/substr.dir/substr.c.obj: C_COMPILER__substr_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson9-homework/substr.c || cmake_object_order_depends_target_substr
  DEP_FILE = CMakeFiles\substr.dir\substr.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\substr.dir
  OBJECT_FILE_DIR = CMakeFiles\substr.dir


# =============================================================================
# Link build statements for EXECUTABLE target substr


#############################################
# Link the executable substr.exe

build substr.exe: C_EXECUTABLE_LINKER__substr_Debug CMakeFiles/substr.dir/substr.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\substr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = substr.exe
  TARGET_IMPLIB = libsubstr.dll.a
  TARGET_PDB = substr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target title


#############################################
# Order-only phony target for title

build cmake_object_order_depends_target_title: phony || CMakeFiles/title.dir

build CMakeFiles/title.dir/title.c.obj: C_COMPILER__title_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson9-homework/title.c || cmake_object_order_depends_target_title
  DEP_FILE = CMakeFiles\title.dir\title.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\title.dir
  OBJECT_FILE_DIR = CMakeFiles\title.dir


# =============================================================================
# Link build statements for EXECUTABLE target title


#############################################
# Link the executable title.exe

build title.exe: C_EXECUTABLE_LINKER__title_Debug CMakeFiles/title.dir/title.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\title.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = title.exe
  TARGET_IMPLIB = libtitle.dll.a
  TARGET_PDB = title.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODES\CPL\2022-cpl-coding-1\lesson9-homework\cmake-build-debug && "D:\Program\CLION\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODES\CPL\2022-cpl-coding-1\lesson9-homework\cmake-build-debug && "D:\Program\CLION\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CODES\CPL\2022-cpl-coding-1\lesson9-homework -BD:\CODES\CPL\2022-cpl-coding-1\lesson9-homework\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build interpreter: phony interpreter.exe

build substr: phony substr.exe

build title: phony title.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CODES/CPL/2022-cpl-coding-1/lesson9-homework/cmake-build-debug

build all: phony interpreter.exe substr.exe title.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
