# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2022_cpl_coding_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CODES/CPL/2022-cpl-coding-1/lesson4-homework/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target flip


#############################################
# Order-only phony target for flip

build cmake_object_order_depends_target_flip: phony || CMakeFiles/flip.dir

build CMakeFiles/flip.dir/flip.c.obj: C_COMPILER__flip_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson4-homework/flip.c || cmake_object_order_depends_target_flip
  DEP_FILE = CMakeFiles\flip.dir\flip.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\flip.dir
  OBJECT_FILE_DIR = CMakeFiles\flip.dir


# =============================================================================
# Link build statements for EXECUTABLE target flip


#############################################
# Link the executable flip.exe

build flip.exe: C_EXECUTABLE_LINKER__flip_Debug CMakeFiles/flip.dir/flip.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\flip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = flip.exe
  TARGET_IMPLIB = libflip.dll.a
  TARGET_PDB = flip.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target statistics


#############################################
# Order-only phony target for statistics

build cmake_object_order_depends_target_statistics: phony || CMakeFiles/statistics.dir

build CMakeFiles/statistics.dir/statistics.c.obj: C_COMPILER__statistics_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson4-homework/statistics.c || cmake_object_order_depends_target_statistics
  DEP_FILE = CMakeFiles\statistics.dir\statistics.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\statistics.dir
  OBJECT_FILE_DIR = CMakeFiles\statistics.dir


# =============================================================================
# Link build statements for EXECUTABLE target statistics


#############################################
# Link the executable statistics.exe

build statistics.exe: C_EXECUTABLE_LINKER__statistics_Debug CMakeFiles/statistics.dir/statistics.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\statistics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = statistics.exe
  TARGET_IMPLIB = libstatistics.dll.a
  TARGET_PDB = statistics.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target josephus


#############################################
# Order-only phony target for josephus

build cmake_object_order_depends_target_josephus: phony || CMakeFiles/josephus.dir

build CMakeFiles/josephus.dir/josephus.c.obj: C_COMPILER__josephus_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson4-homework/josephus.c || cmake_object_order_depends_target_josephus
  DEP_FILE = CMakeFiles\josephus.dir\josephus.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\josephus.dir
  OBJECT_FILE_DIR = CMakeFiles\josephus.dir


# =============================================================================
# Link build statements for EXECUTABLE target josephus


#############################################
# Link the executable josephus.exe

build josephus.exe: C_EXECUTABLE_LINKER__josephus_Debug CMakeFiles/josephus.dir/josephus.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\josephus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = josephus.exe
  TARGET_IMPLIB = libjosephus.dll.a
  TARGET_PDB = josephus.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target decimal


#############################################
# Order-only phony target for decimal

build cmake_object_order_depends_target_decimal: phony || CMakeFiles/decimal.dir

build CMakeFiles/decimal.dir/decimal.c.obj: C_COMPILER__decimal_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson4-homework/decimal.c || cmake_object_order_depends_target_decimal
  DEP_FILE = CMakeFiles\decimal.dir\decimal.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\decimal.dir
  OBJECT_FILE_DIR = CMakeFiles\decimal.dir


# =============================================================================
# Link build statements for EXECUTABLE target decimal


#############################################
# Link the executable decimal.exe

build decimal.exe: C_EXECUTABLE_LINKER__decimal_Debug CMakeFiles/decimal.dir/decimal.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\decimal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = decimal.exe
  TARGET_IMPLIB = libdecimal.dll.a
  TARGET_PDB = decimal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target palindrome


#############################################
# Order-only phony target for palindrome

build cmake_object_order_depends_target_palindrome: phony || CMakeFiles/palindrome.dir

build CMakeFiles/palindrome.dir/palindrome.c.obj: C_COMPILER__palindrome_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson4-homework/palindrome.c || cmake_object_order_depends_target_palindrome
  DEP_FILE = CMakeFiles\palindrome.dir\palindrome.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\palindrome.dir
  OBJECT_FILE_DIR = CMakeFiles\palindrome.dir


# =============================================================================
# Link build statements for EXECUTABLE target palindrome


#############################################
# Link the executable palindrome.exe

build palindrome.exe: C_EXECUTABLE_LINKER__palindrome_Debug CMakeFiles/palindrome.dir/palindrome.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\palindrome.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = palindrome.exe
  TARGET_IMPLIB = libpalindrome.dll.a
  TARGET_PDB = palindrome.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Quick-sort


#############################################
# Order-only phony target for Quick-sort

build cmake_object_order_depends_target_Quick-sort: phony || CMakeFiles/Quick-sort.dir

build CMakeFiles/Quick-sort.dir/Quick-sort.c.obj: C_COMPILER__Quick-sort_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson4-homework/Quick-sort.c || cmake_object_order_depends_target_Quick-sort
  DEP_FILE = CMakeFiles\Quick-sort.dir\Quick-sort.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Quick-sort.dir
  OBJECT_FILE_DIR = CMakeFiles\Quick-sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target Quick-sort


#############################################
# Link the executable Quick-sort.exe

build Quick-sort.exe: C_EXECUTABLE_LINKER__Quick-sort_Debug CMakeFiles/Quick-sort.dir/Quick-sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Quick-sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Quick-sort.exe
  TARGET_IMPLIB = libQuick-sort.dll.a
  TARGET_PDB = Quick-sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target debug_statistics


#############################################
# Order-only phony target for debug_statistics

build cmake_object_order_depends_target_debug_statistics: phony || CMakeFiles/debug_statistics.dir

build CMakeFiles/debug_statistics.dir/debug_statistics.c.obj: C_COMPILER__debug_statistics_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson4-homework/debug_statistics.c || cmake_object_order_depends_target_debug_statistics
  DEP_FILE = CMakeFiles\debug_statistics.dir\debug_statistics.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\debug_statistics.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_statistics.dir


# =============================================================================
# Link build statements for EXECUTABLE target debug_statistics


#############################################
# Link the executable debug_statistics.exe

build debug_statistics.exe: C_EXECUTABLE_LINKER__debug_statistics_Debug CMakeFiles/debug_statistics.dir/debug_statistics.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\debug_statistics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = debug_statistics.exe
  TARGET_IMPLIB = libdebug_statistics.dll.a
  TARGET_PDB = debug_statistics.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Quick-sort-v2


#############################################
# Order-only phony target for Quick-sort-v2

build cmake_object_order_depends_target_Quick-sort-v2: phony || CMakeFiles/Quick-sort-v2.dir

build CMakeFiles/Quick-sort-v2.dir/Quick-sort-v2.c.obj: C_COMPILER__Quick-sort-v2_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson4-homework/Quick-sort-v2.c || cmake_object_order_depends_target_Quick-sort-v2
  DEP_FILE = CMakeFiles\Quick-sort-v2.dir\Quick-sort-v2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Quick-sort-v2.dir
  OBJECT_FILE_DIR = CMakeFiles\Quick-sort-v2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Quick-sort-v2


#############################################
# Link the executable Quick-sort-v2.exe

build Quick-sort-v2.exe: C_EXECUTABLE_LINKER__Quick-sort-v2_Debug CMakeFiles/Quick-sort-v2.dir/Quick-sort-v2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Quick-sort-v2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Quick-sort-v2.exe
  TARGET_IMPLIB = libQuick-sort-v2.dll.a
  TARGET_PDB = Quick-sort-v2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target quick-sort-full


#############################################
# Order-only phony target for quick-sort-full

build cmake_object_order_depends_target_quick-sort-full: phony || CMakeFiles/quick-sort-full.dir

build CMakeFiles/quick-sort-full.dir/quick-sort-full.c.obj: C_COMPILER__quick-sort-full_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson4-homework/quick-sort-full.c || cmake_object_order_depends_target_quick-sort-full
  DEP_FILE = CMakeFiles\quick-sort-full.dir\quick-sort-full.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\quick-sort-full.dir
  OBJECT_FILE_DIR = CMakeFiles\quick-sort-full.dir


# =============================================================================
# Link build statements for EXECUTABLE target quick-sort-full


#############################################
# Link the executable quick-sort-full.exe

build quick-sort-full.exe: C_EXECUTABLE_LINKER__quick-sort-full_Debug CMakeFiles/quick-sort-full.dir/quick-sort-full.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\quick-sort-full.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = quick-sort-full.exe
  TARGET_IMPLIB = libquick-sort-full.dll.a
  TARGET_PDB = quick-sort-full.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODES\CPL\2022-cpl-coding-1\lesson4-homework\cmake-build-debug && "D:\CLION\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODES\CPL\2022-cpl-coding-1\lesson4-homework\cmake-build-debug && "D:\CLION\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CODES\CPL\2022-cpl-coding-1\lesson4-homework -BD:\CODES\CPL\2022-cpl-coding-1\lesson4-homework\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Quick-sort: phony Quick-sort.exe

build Quick-sort-v2: phony Quick-sort-v2.exe

build debug_statistics: phony debug_statistics.exe

build decimal: phony decimal.exe

build flip: phony flip.exe

build josephus: phony josephus.exe

build palindrome: phony palindrome.exe

build quick-sort-full: phony quick-sort-full.exe

build statistics: phony statistics.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CODES/CPL/2022-cpl-coding-1/lesson4-homework/cmake-build-debug

build all: phony flip.exe statistics.exe josephus.exe decimal.exe palindrome.exe Quick-sort.exe debug_statistics.exe Quick-sort-v2.exe quick-sort-full.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
