# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2022_cpl_coding_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CODES/CPL/2022-cpl-coding-1/lesson5-homework/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sudoku


#############################################
# Order-only phony target for sudoku

build cmake_object_order_depends_target_sudoku: phony || CMakeFiles/sudoku.dir

build CMakeFiles/sudoku.dir/sudoku.c.obj: C_COMPILER__sudoku_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson5-homework/sudoku.c || cmake_object_order_depends_target_sudoku
  DEP_FILE = CMakeFiles\sudoku.dir\sudoku.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\sudoku.dir
  OBJECT_FILE_DIR = CMakeFiles\sudoku.dir


# =============================================================================
# Link build statements for EXECUTABLE target sudoku


#############################################
# Link the executable sudoku.exe

build sudoku.exe: C_EXECUTABLE_LINKER__sudoku_Debug CMakeFiles/sudoku.dir/sudoku.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sudoku.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sudoku.exe
  TARGET_IMPLIB = libsudoku.dll.a
  TARGET_PDB = sudoku.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mine


#############################################
# Order-only phony target for mine

build cmake_object_order_depends_target_mine: phony || CMakeFiles/mine.dir

build CMakeFiles/mine.dir/mine.c.obj: C_COMPILER__mine_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson5-homework/mine.c || cmake_object_order_depends_target_mine
  DEP_FILE = CMakeFiles\mine.dir\mine.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\mine.dir
  OBJECT_FILE_DIR = CMakeFiles\mine.dir


# =============================================================================
# Link build statements for EXECUTABLE target mine


#############################################
# Link the executable mine.exe

build mine.exe: C_EXECUTABLE_LINKER__mine_Debug CMakeFiles/mine.dir/mine.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mine.exe
  TARGET_IMPLIB = libmine.dll.a
  TARGET_PDB = mine.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trace


#############################################
# Order-only phony target for trace

build cmake_object_order_depends_target_trace: phony || CMakeFiles/trace.dir

build CMakeFiles/trace.dir/trace.c.obj: C_COMPILER__trace_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson5-homework/trace.c || cmake_object_order_depends_target_trace
  DEP_FILE = CMakeFiles\trace.dir\trace.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\trace.dir
  OBJECT_FILE_DIR = CMakeFiles\trace.dir


# =============================================================================
# Link build statements for EXECUTABLE target trace


#############################################
# Link the executable trace.exe

build trace.exe: C_EXECUTABLE_LINKER__trace_Debug CMakeFiles/trace.dir/trace.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\trace.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = trace.exe
  TARGET_IMPLIB = libtrace.dll.a
  TARGET_PDB = trace.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrix-mult


#############################################
# Order-only phony target for matrix-mult

build cmake_object_order_depends_target_matrix-mult: phony || CMakeFiles/matrix-mult.dir

build CMakeFiles/matrix-mult.dir/matrix-mult.c.obj: C_COMPILER__matrix-mult_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson5-homework/matrix-mult.c || cmake_object_order_depends_target_matrix-mult
  DEP_FILE = CMakeFiles\matrix-mult.dir\matrix-mult.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\matrix-mult.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix-mult.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix-mult


#############################################
# Link the executable matrix-mult.exe

build matrix-mult.exe: C_EXECUTABLE_LINKER__matrix-mult_Debug CMakeFiles/matrix-mult.dir/matrix-mult.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrix-mult.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matrix-mult.exe
  TARGET_IMPLIB = libmatrix-mult.dll.a
  TARGET_PDB = matrix-mult.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target life-one-dimension


#############################################
# Order-only phony target for life-one-dimension

build cmake_object_order_depends_target_life-one-dimension: phony || CMakeFiles/life-one-dimension.dir

build CMakeFiles/life-one-dimension.dir/life-one-dimension.c.obj: C_COMPILER__life-one-dimension_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson5-homework/life-one-dimension.c || cmake_object_order_depends_target_life-one-dimension
  DEP_FILE = CMakeFiles\life-one-dimension.dir\life-one-dimension.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\life-one-dimension.dir
  OBJECT_FILE_DIR = CMakeFiles\life-one-dimension.dir


# =============================================================================
# Link build statements for EXECUTABLE target life-one-dimension


#############################################
# Link the executable life-one-dimension.exe

build life-one-dimension.exe: C_EXECUTABLE_LINKER__life-one-dimension_Debug CMakeFiles/life-one-dimension.dir/life-one-dimension.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\life-one-dimension.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = life-one-dimension.exe
  TARGET_IMPLIB = liblife-one-dimension.dll.a
  TARGET_PDB = life-one-dimension.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target life


#############################################
# Order-only phony target for life

build cmake_object_order_depends_target_life: phony || CMakeFiles/life.dir

build CMakeFiles/life.dir/life.c.obj: C_COMPILER__life_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson5-homework/life.c || cmake_object_order_depends_target_life
  DEP_FILE = CMakeFiles\life.dir\life.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\life.dir
  OBJECT_FILE_DIR = CMakeFiles\life.dir


# =============================================================================
# Link build statements for EXECUTABLE target life


#############################################
# Link the executable life.exe

build life.exe: C_EXECUTABLE_LINKER__life_Debug CMakeFiles/life.dir/life.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\life.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = life.exe
  TARGET_IMPLIB = liblife.dll.a
  TARGET_PDB = life.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODES\CPL\2022-cpl-coding-1\lesson5-homework\cmake-build-debug && "D:\CLION\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODES\CPL\2022-cpl-coding-1\lesson5-homework\cmake-build-debug && "D:\CLION\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CODES\CPL\2022-cpl-coding-1\lesson5-homework -BD:\CODES\CPL\2022-cpl-coding-1\lesson5-homework\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build life: phony life.exe

build life-one-dimension: phony life-one-dimension.exe

build matrix-mult: phony matrix-mult.exe

build mine: phony mine.exe

build sudoku: phony sudoku.exe

build trace: phony trace.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CODES/CPL/2022-cpl-coding-1/lesson5-homework/cmake-build-debug

build all: phony sudoku.exe mine.exe trace.exe matrix-mult.exe life-one-dimension.exe life.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
