# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2022_cpl_coding_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CODES/CPL/2022-cpl-coding-1/lesson7-homework/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pascal


#############################################
# Order-only phony target for pascal

build cmake_object_order_depends_target_pascal: phony || CMakeFiles/pascal.dir

build CMakeFiles/pascal.dir/pascal.c.obj: C_COMPILER__pascal_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson7-homework/pascal.c || cmake_object_order_depends_target_pascal
  DEP_FILE = CMakeFiles\pascal.dir\pascal.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\pascal.dir
  OBJECT_FILE_DIR = CMakeFiles\pascal.dir


# =============================================================================
# Link build statements for EXECUTABLE target pascal


#############################################
# Link the executable pascal.exe

build pascal.exe: C_EXECUTABLE_LINKER__pascal_Debug CMakeFiles/pascal.dir/pascal.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pascal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pascal.exe
  TARGET_IMPLIB = libpascal.dll.a
  TARGET_PDB = pascal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tiles


#############################################
# Order-only phony target for tiles

build cmake_object_order_depends_target_tiles: phony || CMakeFiles/tiles.dir

build CMakeFiles/tiles.dir/tiles.c.obj: C_COMPILER__tiles_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson7-homework/tiles.c || cmake_object_order_depends_target_tiles
  DEP_FILE = CMakeFiles\tiles.dir\tiles.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\tiles.dir
  OBJECT_FILE_DIR = CMakeFiles\tiles.dir


# =============================================================================
# Link build statements for EXECUTABLE target tiles


#############################################
# Link the executable tiles.exe

build tiles.exe: C_EXECUTABLE_LINKER__tiles_Debug CMakeFiles/tiles.dir/tiles.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tiles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tiles.exe
  TARGET_IMPLIB = libtiles.dll.a
  TARGET_PDB = tiles.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target poi


#############################################
# Order-only phony target for poi

build cmake_object_order_depends_target_poi: phony || CMakeFiles/poi.dir

build CMakeFiles/poi.dir/poi.c.obj: C_COMPILER__poi_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson7-homework/poi.c || cmake_object_order_depends_target_poi
  DEP_FILE = CMakeFiles\poi.dir\poi.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\poi.dir
  OBJECT_FILE_DIR = CMakeFiles\poi.dir


# =============================================================================
# Link build statements for EXECUTABLE target poi


#############################################
# Link the executable poi.exe

build poi.exe: C_EXECUTABLE_LINKER__poi_Debug CMakeFiles/poi.dir/poi.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\poi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = poi.exe
  TARGET_IMPLIB = libpoi.dll.a
  TARGET_PDB = poi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target poi-non-re


#############################################
# Order-only phony target for poi-non-re

build cmake_object_order_depends_target_poi-non-re: phony || CMakeFiles/poi-non-re.dir

build CMakeFiles/poi-non-re.dir/poi-non-re.c.obj: C_COMPILER__poi-non-re_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson7-homework/poi-non-re.c || cmake_object_order_depends_target_poi-non-re
  DEP_FILE = CMakeFiles\poi-non-re.dir\poi-non-re.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\poi-non-re.dir
  OBJECT_FILE_DIR = CMakeFiles\poi-non-re.dir


# =============================================================================
# Link build statements for EXECUTABLE target poi-non-re


#############################################
# Link the executable poi-non-re.exe

build poi-non-re.exe: C_EXECUTABLE_LINKER__poi-non-re_Debug CMakeFiles/poi-non-re.dir/poi-non-re.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\poi-non-re.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = poi-non-re.exe
  TARGET_IMPLIB = libpoi-non-re.dll.a
  TARGET_PDB = poi-non-re.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target max-non-re


#############################################
# Order-only phony target for max-non-re

build cmake_object_order_depends_target_max-non-re: phony || CMakeFiles/max-non-re.dir

build CMakeFiles/max-non-re.dir/max-non-re.c.obj: C_COMPILER__max-non-re_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson7-homework/max-non-re.c || cmake_object_order_depends_target_max-non-re
  DEP_FILE = CMakeFiles\max-non-re.dir\max-non-re.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\max-non-re.dir
  OBJECT_FILE_DIR = CMakeFiles\max-non-re.dir


# =============================================================================
# Link build statements for EXECUTABLE target max-non-re


#############################################
# Link the executable max-non-re.exe

build max-non-re.exe: C_EXECUTABLE_LINKER__max-non-re_Debug CMakeFiles/max-non-re.dir/max-non-re.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\max-non-re.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = max-non-re.exe
  TARGET_IMPLIB = libmax-non-re.dll.a
  TARGET_PDB = max-non-re.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target max


#############################################
# Order-only phony target for max

build cmake_object_order_depends_target_max: phony || CMakeFiles/max.dir

build CMakeFiles/max.dir/max.c.obj: C_COMPILER__max_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson7-homework/max.c || cmake_object_order_depends_target_max
  DEP_FILE = CMakeFiles\max.dir\max.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\max.dir
  OBJECT_FILE_DIR = CMakeFiles\max.dir


# =============================================================================
# Link build statements for EXECUTABLE target max


#############################################
# Link the executable max.exe

build max.exe: C_EXECUTABLE_LINKER__max_Debug CMakeFiles/max.dir/max.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\max.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = max.exe
  TARGET_IMPLIB = libmax.dll.a
  TARGET_PDB = max.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target integration


#############################################
# Order-only phony target for integration

build cmake_object_order_depends_target_integration: phony || CMakeFiles/integration.dir

build CMakeFiles/integration.dir/integration.c.obj: C_COMPILER__integration_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson7-homework/integration.c || cmake_object_order_depends_target_integration
  DEP_FILE = CMakeFiles\integration.dir\integration.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\integration.dir
  OBJECT_FILE_DIR = CMakeFiles\integration.dir


# =============================================================================
# Link build statements for EXECUTABLE target integration


#############################################
# Link the executable integration.exe

build integration.exe: C_EXECUTABLE_LINKER__integration_Debug CMakeFiles/integration.dir/integration.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\integration.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = integration.exe
  TARGET_IMPLIB = libintegration.dll.a
  TARGET_PDB = integration.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target triangle


#############################################
# Order-only phony target for triangle

build cmake_object_order_depends_target_triangle: phony || CMakeFiles/triangle.dir

build CMakeFiles/triangle.dir/triangle.c.obj: C_COMPILER__triangle_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson7-homework/triangle.c || cmake_object_order_depends_target_triangle
  DEP_FILE = CMakeFiles\triangle.dir\triangle.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\triangle.dir
  OBJECT_FILE_DIR = CMakeFiles\triangle.dir


# =============================================================================
# Link build statements for EXECUTABLE target triangle


#############################################
# Link the executable triangle.exe

build triangle.exe: C_EXECUTABLE_LINKER__triangle_Debug CMakeFiles/triangle.dir/triangle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\triangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = triangle.exe
  TARGET_IMPLIB = libtriangle.dll.a
  TARGET_PDB = triangle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target integration_remake


#############################################
# Order-only phony target for integration_remake

build cmake_object_order_depends_target_integration_remake: phony || CMakeFiles/integration_remake.dir

build CMakeFiles/integration_remake.dir/integration_remake.c.obj: C_COMPILER__integration_remake_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson7-homework/integration_remake.c || cmake_object_order_depends_target_integration_remake
  DEP_FILE = CMakeFiles\integration_remake.dir\integration_remake.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\integration_remake.dir
  OBJECT_FILE_DIR = CMakeFiles\integration_remake.dir


# =============================================================================
# Link build statements for EXECUTABLE target integration_remake


#############################################
# Link the executable integration_remake.exe

build integration_remake.exe: C_EXECUTABLE_LINKER__integration_remake_Debug CMakeFiles/integration_remake.dir/integration_remake.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\integration_remake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = integration_remake.exe
  TARGET_IMPLIB = libintegration_remake.dll.a
  TARGET_PDB = integration_remake.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODES\CPL\2022-cpl-coding-1\lesson7-homework\cmake-build-debug && "D:\Program\CLION\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODES\CPL\2022-cpl-coding-1\lesson7-homework\cmake-build-debug && "D:\Program\CLION\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CODES\CPL\2022-cpl-coding-1\lesson7-homework -BD:\CODES\CPL\2022-cpl-coding-1\lesson7-homework\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build integration: phony integration.exe

build integration_remake: phony integration_remake.exe

build max: phony max.exe

build max-non-re: phony max-non-re.exe

build pascal: phony pascal.exe

build poi: phony poi.exe

build poi-non-re: phony poi-non-re.exe

build tiles: phony tiles.exe

build triangle: phony triangle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CODES/CPL/2022-cpl-coding-1/lesson7-homework/cmake-build-debug

build all: phony pascal.exe tiles.exe poi.exe poi-non-re.exe max-non-re.exe max.exe integration.exe triangle.exe integration_remake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
