# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2022_cpl_coding_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CODES/CPL/2022-cpl-coding-1/lesson5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target game-of-life


#############################################
# Order-only phony target for game-of-life

build cmake_object_order_depends_target_game-of-life: phony || CMakeFiles/game-of-life.dir

build CMakeFiles/game-of-life.dir/game-of-life.c.obj: C_COMPILER__game-of-life_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson5/game-of-life.c || cmake_object_order_depends_target_game-of-life
  DEP_FILE = CMakeFiles\game-of-life.dir\game-of-life.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\game-of-life.dir
  OBJECT_FILE_DIR = CMakeFiles\game-of-life.dir


# =============================================================================
# Link build statements for EXECUTABLE target game-of-life


#############################################
# Link the executable game-of-life.exe

build game-of-life.exe: C_EXECUTABLE_LINKER__game-of-life_Debug CMakeFiles/game-of-life.dir/game-of-life.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\game-of-life.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = game-of-life.exe
  TARGET_IMPLIB = libgame-of-life.dll.a
  TARGET_PDB = game-of-life.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target merge


#############################################
# Order-only phony target for merge

build cmake_object_order_depends_target_merge: phony || CMakeFiles/merge.dir

build CMakeFiles/merge.dir/merge.c.obj: C_COMPILER__merge_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson5/merge.c || cmake_object_order_depends_target_merge
  DEP_FILE = CMakeFiles\merge.dir\merge.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\merge.dir
  OBJECT_FILE_DIR = CMakeFiles\merge.dir


# =============================================================================
# Link build statements for EXECUTABLE target merge


#############################################
# Link the executable merge.exe

build merge.exe: C_EXECUTABLE_LINKER__merge_Debug CMakeFiles/merge.dir/merge.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\merge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = merge.exe
  TARGET_IMPLIB = libmerge.dll.a
  TARGET_PDB = merge.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bubble-sort


#############################################
# Order-only phony target for bubble-sort

build cmake_object_order_depends_target_bubble-sort: phony || CMakeFiles/bubble-sort.dir

build CMakeFiles/bubble-sort.dir/bubble-sort.c.obj: C_COMPILER__bubble-sort_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson5/bubble-sort.c || cmake_object_order_depends_target_bubble-sort
  DEP_FILE = CMakeFiles\bubble-sort.dir\bubble-sort.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\bubble-sort.dir
  OBJECT_FILE_DIR = CMakeFiles\bubble-sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target bubble-sort


#############################################
# Link the executable bubble-sort.exe

build bubble-sort.exe: C_EXECUTABLE_LINKER__bubble-sort_Debug CMakeFiles/bubble-sort.dir/bubble-sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bubble-sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bubble-sort.exe
  TARGET_IMPLIB = libbubble-sort.dll.a
  TARGET_PDB = bubble-sort.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODES\CPL\2022-cpl-coding-1\lesson5\cmake-build-debug && "D:\CLION\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODES\CPL\2022-cpl-coding-1\lesson5\cmake-build-debug && "D:\CLION\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CODES\CPL\2022-cpl-coding-1\lesson5 -BD:\CODES\CPL\2022-cpl-coding-1\lesson5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bubble-sort: phony bubble-sort.exe

build game-of-life: phony game-of-life.exe

build merge: phony merge.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CODES/CPL/2022-cpl-coding-1/lesson5/cmake-build-debug

build all: phony game-of-life.exe merge.exe bubble-sort.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
