# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2022_cpl_coding_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CODES/CPL/2022-cpl-coding-1/lesson4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target stars


#############################################
# Order-only phony target for stars

build cmake_object_order_depends_target_stars: phony || CMakeFiles/stars.dir

build CMakeFiles/stars.dir/stars.c.obj: C_COMPILER__stars_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson4/stars.c || cmake_object_order_depends_target_stars
  DEP_FILE = CMakeFiles\stars.dir\stars.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\stars.dir
  OBJECT_FILE_DIR = CMakeFiles\stars.dir


# =============================================================================
# Link build statements for EXECUTABLE target stars


#############################################
# Link the executable stars.exe

build stars.exe: C_EXECUTABLE_LINKER__stars_Debug CMakeFiles/stars.dir/stars.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stars.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stars.exe
  TARGET_IMPLIB = libstars.dll.a
  TARGET_PDB = stars.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target primes


#############################################
# Order-only phony target for primes

build cmake_object_order_depends_target_primes: phony || CMakeFiles/primes.dir

build CMakeFiles/primes.dir/primes.c.obj: C_COMPILER__primes_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson4/primes.c || cmake_object_order_depends_target_primes
  DEP_FILE = CMakeFiles\primes.dir\primes.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\primes.dir
  OBJECT_FILE_DIR = CMakeFiles\primes.dir


# =============================================================================
# Link build statements for EXECUTABLE target primes


#############################################
# Link the executable primes.exe

build primes.exe: C_EXECUTABLE_LINKER__primes_Debug CMakeFiles/primes.dir/primes.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\primes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = primes.exe
  TARGET_IMPLIB = libprimes.dll.a
  TARGET_PDB = primes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binary-search


#############################################
# Order-only phony target for binary-search

build cmake_object_order_depends_target_binary-search: phony || CMakeFiles/binary-search.dir

build CMakeFiles/binary-search.dir/binary-search.c.obj: C_COMPILER__binary-search_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson4/binary-search.c || cmake_object_order_depends_target_binary-search
  DEP_FILE = CMakeFiles\binary-search.dir\binary-search.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\binary-search.dir
  OBJECT_FILE_DIR = CMakeFiles\binary-search.dir


# =============================================================================
# Link build statements for EXECUTABLE target binary-search


#############################################
# Link the executable binary-search.exe

build binary-search.exe: C_EXECUTABLE_LINKER__binary-search_Debug CMakeFiles/binary-search.dir/binary-search.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\binary-search.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = binary-search.exe
  TARGET_IMPLIB = libbinary-search.dll.a
  TARGET_PDB = binary-search.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target digits


#############################################
# Order-only phony target for digits

build cmake_object_order_depends_target_digits: phony || CMakeFiles/digits.dir

build CMakeFiles/digits.dir/digits.c.obj: C_COMPILER__digits_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson4/digits.c || cmake_object_order_depends_target_digits
  DEP_FILE = CMakeFiles\digits.dir\digits.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\digits.dir
  OBJECT_FILE_DIR = CMakeFiles\digits.dir


# =============================================================================
# Link build statements for EXECUTABLE target digits


#############################################
# Link the executable digits.exe

build digits.exe: C_EXECUTABLE_LINKER__digits_Debug CMakeFiles/digits.dir/digits.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\digits.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = digits.exe
  TARGET_IMPLIB = libdigits.dll.a
  TARGET_PDB = digits.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target palindrome-class


#############################################
# Order-only phony target for palindrome-class

build cmake_object_order_depends_target_palindrome-class: phony || CMakeFiles/palindrome-class.dir

build CMakeFiles/palindrome-class.dir/palindrome-class.c.obj: C_COMPILER__palindrome-class_Debug D$:/CODES/CPL/2022-cpl-coding-1/lesson4/palindrome-class.c || cmake_object_order_depends_target_palindrome-class
  DEP_FILE = CMakeFiles\palindrome-class.dir\palindrome-class.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\palindrome-class.dir
  OBJECT_FILE_DIR = CMakeFiles\palindrome-class.dir


# =============================================================================
# Link build statements for EXECUTABLE target palindrome-class


#############################################
# Link the executable palindrome-class.exe

build palindrome-class.exe: C_EXECUTABLE_LINKER__palindrome-class_Debug CMakeFiles/palindrome-class.dir/palindrome-class.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\palindrome-class.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = palindrome-class.exe
  TARGET_IMPLIB = libpalindrome-class.dll.a
  TARGET_PDB = palindrome-class.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODES\CPL\2022-cpl-coding-1\lesson4\cmake-build-debug && "D:\Program\CLION\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODES\CPL\2022-cpl-coding-1\lesson4\cmake-build-debug && "D:\Program\CLION\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CODES\CPL\2022-cpl-coding-1\lesson4 -BD:\CODES\CPL\2022-cpl-coding-1\lesson4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build binary-search: phony binary-search.exe

build digits: phony digits.exe

build palindrome-class: phony palindrome-class.exe

build primes: phony primes.exe

build stars: phony stars.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CODES/CPL/2022-cpl-coding-1/lesson4/cmake-build-debug

build all: phony stars.exe primes.exe binary-search.exe digits.exe palindrome-class.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program/CLION/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
